fac-31/ReDoT/action.yml
name: "ReDoT"
description: "Calls ChatGPT API to auto-generate docs and commits the response to the branch"
author: "Sefi Potashnik, Connor Rowland, Jason Warren"
inputs:
  openai_api_key:
    description: "OpenAI API key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

fac-31/ReDoT/.github/workflows/test.yml
- uses: ./ # <-- This points to your local action (like "fac-31/ReDoT@v1")
  with:
    openai_api_key: "real and working key"